<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
	      src="https://kit.fontawesome.com/6f49ce4ecb.js"
	      crossorigin="anonymous"
	></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
</head>
<body>
    
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blog-Ul</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="post.html" class="nav-link active">Post</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="user.html" class="nav-link">User</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fas fa-user"></i> Welcome showmik
                            </a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i>Profile
                                </a>
                                <a href="" class="dropdown-item">
                                    <i class="fas fa-cog"></i>setting
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <i class="fas fa-user-times"></i> logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


<!-- header -->

<header id="main-header" class="py-2  bg-primary text-white" >
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1>
                     <i class="fas fa-pencil-alt"></i> Post
                </h1>
            </div>
            <div class="col-lg-6"></div>
        </div>
    </div>
</header>



<!-- Search -->

  <section id="Search" class="bg-light py-4 mb-4 ">

        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto ">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search posts...">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
</section>

<!-- posts -->
<section id="post">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header ">
                         <h4>latest post</h4>

                    </div>
                    <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>post-1</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>post-2</td>
                            <td>app development</td>
                            <td>may-11, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>post-3</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>post-4</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>post-5</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>post-6</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>post-7</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>post-8</td>
                            <td>web development</td>
                            <td>may-10, 2020</td>
                            <td>
                                <a href="details.html" class="btn btn-outline-secondary">   
                                <i class="fas fa-angle-double-right"></i> Details    
                                </a>
                            </td>
                            
                        </tr>
                    </tbody>
                    
                    </table>
                    <!-- pagination -->
                    <nav class="ml-4">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">next</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            
            
            </div>
            
        </div>
    </div>
</section>

<!-- footer -->

<section id="footer" class="bg-dark text-white py-5 mt-4" >
    <div class="conatiner">
        <div class="row">
            <div class="col">
                <p class="lead text-center">copyright &copy;2020 [mi corporation]</p>
            </div>
        </div>
    </div>
</section>

        

        



    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
  
  <script>
      CKEDITOR.replace( 'mi1' );
  </script>
</body>
</html>